cabal-version:       >=1.10
-- Initial package description 'discord-terminal.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                discord-terminal
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ethan Jones
maintainer:          joneetha@oregonstate.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     DiscordVty, Editor, Scrollable
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , discord-haskell
                     , lens
                     , mtl
                     , reflex
                     , reflex-vty >= 0.1.4.0
                     , vty
                     , text
                     , witherable
  hs-source-dirs:      src
  default-language:    Haskell2010

executable discord-terminal-exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , discord-terminal
  hs-source-dirs:      app
  ghc-options:         -threaded
  default-language:    Haskell2010

test-suite discord-terminal-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  build-depends:       hspec
                     , containers
                     , discord-haskell
                     , discord-terminal
                     , lens
                     , mtl
                     , reflex
                     , reflex-vty >= 0.1.4.0
                     , vty
                     , text
                     , witherable
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.12 && <4.13
